spring.datasource.url=jdbc:mysql://bbe3025d05eb1a:b8cbbd3a@us-cdbr-east-05.cleardb.net/heroku_978ee7c286368f4?reconnect=true/petshop
spring.datasource.username=bbe3025d05eb1a
spring.datasource.password=b8cbbd3a

server.port=${PORT:8080}